### ISSUE TITLE
Suggestion: Implement `consistent-heading-style`

### ISSUE THREAD

**Issue by lumirlumir** [lumirlumir/npm-eslint-markdown#646]
## Overview

This rule is based on [markdownlint `MD003`](https://github.com/DavidAnson/markdownlint/blob/main/doc/md003.md) and enforces a consistent heading style throughout a document.

```markdown
<!-- Incorrect -->
# ATX style H1

## Closed ATX style H2 ##

<!-- Correct -->
# ATX style H1

## ATX style H2
```

## Proposed Changes

Add a `consistent-heading-style` rule.

- Reimplement the same behavior as markdownlint's `MD003` without depending on markdownlint.
- Pass the same test cases as markdownlint.
- Support the `style` option with the following values:
  - `atx`
  - `atx-closed`
  - `consistent`
  - `setext`
  - `setext-with-atx`
  - `setext-with-atx-closed`
- Use `consistent` as the default style.
- Set `stylistic: true` so the rule is included in the stylistic configuration.
- Add autofix support to automatically convert headings to the configured style.
- Add the rule implementation and tests under `packages/eslint-markdown/src/rules/`.
- Export the new rule from `packages/eslint-markdown/src/rules/index.js`.
- Add documentation for the new rule under `website/docs/rules/`.
- Update the migration guide in `docs/get-started/migration.md`.
- Run `node scripts/build-config.mjs` to rebuild the configurations.

## Prior Art

- markdownlint: [`MD003` - Heading style](https://github.com/DavidAnson/markdownlint/blob/main/doc/md003.md)
- remark-lint: [`remark-lint-heading-style`](https://github.com/remarkjs/remark-lint/tree/main/packages/remark-lint-heading-style)

## Notes

- This is a breaking-change PR. Use the `feat(eslint-markdown)!` prefix in the PR title.
- Before writing the rule, tests, or documentation, review at least three existing rules with similar names or behavior and follow their conventions.
- Refer to [`CONTRIBUTING.md`](https://github.com/lumirlumir/npm-eslint-markdown/blob/main/CONTRIBUTING.md) for contribution guidelines.

**Comment by lumirlumir** [comment]
@tooth-is-silver Would you be interested in implementing this rule? It would be helpful if you could take this one on. 🙂

**Comment by tooth-is-silver** [comment]
Sure, I'd be happy to take this on!
