### ISSUE TITLE
Suggestion: Enforce consistent import ordering

### ISSUE THREAD

**Issue by tooth-is-silver** [lumirlumir/npm-eslint-markdown#651]
## Description

Enforce consistent import ordering by placing type-only imports after value imports.

## Motivation

Import ordering is currently corrected manually during code review, creating avoidable review and revision work.

The existing GitHub Actions CI already runs `npm run lint`, so import-order violations can be detected automatically before review.

## Proposed Solution

Configure `import/order` to report invalid ordering through the existing lint workflow.

```diff
 import { URL_RULE_DOCS } from '../core/constants.js';
-import type { RuleModule } from '../core/types.js';
 import { isBlankLine } from '../core/utils/index.js';
+import type { RuleModule } from '../core/types.js';
```

Developers can correct reported violations locally with `npm run fix`.

## Additional Context

This follows the import ordering applied in #647.

**Comment by tooth-is-silver** [comment]
Would it make sense to enforce the overall import ordering convention, rather than only the placement of type-only imports?

A similar change was requested in #632

**Comment by lumirlumir** [comment]
Makes sense to me 👍 I think we can update `eslint.config.js` to something like the following (the details can be adjusted 🙂):

```js
  {
    name: 'js/rules',
    files: ['packages/eslint-markdown/src/rules/*.{ts,mts,cts}'],
    ignores: ['packages/eslint-markdown/src/rules/*.test.{ts,mts,cts}'],
    rules: {
        // TODO...
    },
  },
```

I personally prefer applying the import order rules only to the `rules` directory.

**Comment by tooth-is-silver** [comment]
Should imports be grouped by origin (`external` and `local`), or should all type-only imports be placed after value imports?

### Grouped by origin

```ts
// External imports
import type { Definition } from 'mdast';
import { normalizeIdentifier } from 'micromark-util-normalize-identifier';
import type { Position } from 'unist';

// Local imports
import { getElementsByTagName } from '../core/utils/index.js';
import { URL_RULE_DOCS } from '../core/constants.js';
import type { RuleModule } from '../core/types.js';
```

### Type-only imports last

```ts
// Value imports
import { normalizeIdentifier } from 'micromark-util-normalize-identifier';
import { getElementsByTagName } from '../core/utils/index.js';
import { URL_RULE_DOCS } from '../core/constants.js';

// Type-only imports
import type { Definition } from 'mdast';
import type { Position } from 'unist';
import type { RuleModule } from '../core/types.js';
```

Or should imports remain grouped by module origin, regardless of whether they are type-only imports?

I’d like to confirm this before implementation, as the chosen convention will be enforced by CI.

**Comment by lumirlumir** [comment]
I think we could resolve this by setting only the internal ordering and preserving the other defaults from `eslint-config-bananass`, as we discussed offline. :)
