### ISSUE TITLE
Bug: config incompatible with eslint

### ISSUE THREAD

**Issue by lonix1** [lumirlumir/npm-eslint-markdown#626]
## Steps To Reproduce

When using `eslint.config.ts` (or `eslint.config.js` with `// @ts-check`), TypeScript flags a strict type mismatch error on `md` and its recommended configurations.

I followed the configuration in [docs](https://eslint-markdown.lumir.page/docs/get-started/configurations#configuration-file).

## The Current Behavior
```js
    plugins: {
      markdown,
      md, // <----- type error here
    },
    extends: [
      markdown.configs.recommended,
      md.configs.recommended, // <----- type error here
    ],
```
error:
```
Type '...eslint-markdown...' is not assignable to type 'Plugin'.
  Types of property 'configs' are incompatible.
    Property '"fenced-code-language"' is incompatible with index signature.
      Type '(context: RuleContext<{ LangOptions: MarkdownLanguageOptions; ... }>) => MarkdownRuleVisitor' 
      is not assignable to type '(context: RuleContext<{ LangOptions: LanguageOptions; ... }>) => RuleVisitor'.
...etc....
```
## The Expected Behavior
The plugin does not export the types as expected by eslint. I don't have this problem with other plugins.

Perhaps the plugin should widen the exported module types inside the package source before publishing so the plugin and its configurations strictly satisfy standard ESLint core definitions.

**Comment by lonix1** [comment]
By the way, I added this workaround in my `global.d.ts` file:

```ts
declare module 'eslint-markdown' {
  import type { Linter } from 'eslint';
  const plugin: Linter.Plugin & {
    configs: {
      base: Linter.Config;
      recommended: Linter.Config;
      stylistic: Linter.Config;
      all: Linter.Config;
    };
  };
  export default plugin;
}
```

**Comment by lumirlumir** [comment]
Thanks for opening the issue. This bug will be fixed once I merge PR https://github.com/lumirlumir/npm-eslint-markdown/pull/481.

This issue comes from https://github.com/eslint/json/issues/213, and the fix in the JSON plugin that this repository depends on hasn’t been released yet, so it’s currently blocked until a newer version of the JSON plugin is available. (See https://github.com/eslint/json/pull/260)

After that, the problem above should be cleanly resolved.
