### ISSUE TITLE
Suggestion: add `skipMath` and `skipInlineMath` options to `no-control-character`

### ISSUE THREAD

**Issue by lumirlumir** [lumirlumir/npm-eslint-markdown#690]
## Overview

Add `skipMath` and `skipInlineMath` options to the [no-control-character](https://github.com/lumirlumir/npm-eslint-markdown/blob/main/packages/eslint-markdown/src/rules/no-control-character.ts) rule.

The rule scans the entire source, including math, but already lets users exclude code blocks and inline code. Equivalent math options would let users explicitly exclude math without globally allowing control characters in prose.

Both options should be booleans defaulting to **`false`**, preserving existing checks inside math. Unlike the existing code exclusions, math exclusions are opt-in. They apply to `math` and `inlineMath` nodes respectively and require `languageOptions: { math: true }`.

### 1. Update the Rule

In `packages/eslint-markdown/src/rules/no-control-character.ts`:

- Add `skipMath: boolean` and `skipInlineMath: boolean` to `RuleOptions`, with JSDoc defaults of `false`.
- Register both as boolean properties in `meta.schema`.
- Add `skipMath: false` and `skipInlineMath: false` to `meta.defaultOptions`, keeping existing defaults unchanged.
- Read both options in `create()` and add:

```ts
math(node) {
  if (skipMath) skipRanges.push(sourceCode.getRange(node));
},

inlineMath(node) {
  if (skipInlineMath) skipRanges.push(sourceCode.getRange(node));
},
```

Reuse `SkipRanges` and the existing source scan. Use AST ranges rather than matching math delimiters manually. Keep `allow` and the checked character set unchanged. Excluded math must receive neither reports nor removal suggestions; checked regions must retain the existing `suggestRemove` behavior. Do not introduce automatic fixes.

### 2. Add Tests

In `packages/eslint-markdown/src/rules/no-control-character.test.ts`, cover:

- With math parsing enabled, control characters inside both math forms are reported with removal suggestions by default and with explicit `false` options.
- Setting `skipMath: true` excludes math blocks; setting `skipInlineMath: true` excludes inline math.
- Both mixed option combinations work independently, and setting both options to `true` excludes both math forms.
- Control characters in surrounding prose are still reported, unless permitted by `allow`.
- Existing `allow`, `skipCode`, and `skipInlineCode` behavior remains intact.
- With math parsing disabled, even explicit `true` options do not exclude text merely enclosed in math delimiters.

Use U+0001 in fixtures that remain inside parsed math nodes; represent control characters with Unicode escapes in the test source. Tabs and newlines are not suitable positive fixtures because this rule does not report them. Use individually named tests in both CommonMark and GFM, with explicit suggestion outputs where concise.

### 3. Update the Documentation

Update `website/docs/rules/no-control-character.md` with both options' types, `false` defaults, enabled/disabled examples, and the math-parsing prerequisite. Ensure automatically checked math examples enable math parsing.

Explain that existing math checks remain enabled without configuration changes. Explicitly setting an option to `true` excludes all characters currently matched by this rule, including the bidirectional controls it checks, within the corresponding math region. The exclusion does not imply that those characters are valid math syntax.

Related: #685, #687.

## Validation

For a fresh clone, run `npm install` from the repository root before implementation or validation. After making the changes, run:

```sh
npm run test
npm run build
npm run lint
```

Record the results in the PR. If lint fails only because `editorconfig-checker` cannot download its binary through the environment's DNS proxy, document that exception as allowed by the repository instructions.

**Comment by dev-oil** [comment]
@lumirlumir Hello! I'd like to work on this issue. Could you assign it to me?
I'll follow the proposed changes (rule options + tests + docs) and open a PR soon. 😌

**Comment by lumirlumir** [comment]
Thanks for your attention to this issue! A PR would be welcome.
