### ISSUE TITLE
Suggestion: add `skipMath` and `skipInlineMath` options to `no-irregular-whitespace`

### ISSUE THREAD

**Issue by lumirlumir** [lumirlumir/npm-eslint-markdown#689]
## Overview

Add `skipMath` and `skipInlineMath` options to the [no-irregular-whitespace](https://github.com/lumirlumir/npm-eslint-markdown/blob/main/packages/eslint-markdown/src/rules/no-irregular-whitespace.ts) rule.

The rule scans the entire source and reports characters such as thin space (U+2009) and narrow no-break space (U+202F), including inside parsed math. Users who intentionally preserve these characters in math currently have to allow them throughout the document with `allow`. Math-specific exclusions would keep the checks active in prose.

Both options should be booleans defaulting to `true`, consistent with `skipCode` and `skipInlineCode`. They apply to `math` and `inlineMath` nodes respectively and require `languageOptions: { math: true }`.

### 1. Update the Rule

In `packages/eslint-markdown/src/rules/no-irregular-whitespace.ts`, add both options to `RuleOptions`, `meta.schema`, and `meta.defaultOptions`. Read them in `create()` and add:

```ts
math(node) {
  if (skipMath) skipRanges.push(sourceCode.getRange(node));
},

inlineMath(node) {
  if (skipInlineMath) skipRanges.push(sourceCode.getRange(node));
},
```

Reuse `SkipRanges` and the existing source scan. Keep `allow` and the checked character set unchanged. Use AST ranges rather than matching math delimiters manually. This rule currently reports diagnostics only; do not add autofixes.

### 2. Add Tests

In `packages/eslint-markdown/src/rules/no-irregular-whitespace.test.ts`, cover:

- With math parsing enabled, irregular whitespace inside both math forms is skipped by default and with explicit `true` options.
- Setting either option to `false` enables reports in the corresponding math form.
- The two options work independently, including both mixed combinations.
- The same characters in surrounding prose are still reported, unless permitted by `allow`.
- Existing `allow`, `skipCode`, and `skipInlineCode` behavior remains intact.
- With math parsing disabled, math delimiters alone do not exclude characters.

Use explicit Unicode escapes such as `\u2009` in fixtures, individually named tests, and the existing helper for both CommonMark and GFM.

### 3. Update the Documentation

Update `website/docs/rules/no-irregular-whitespace.md` with both options' types, defaults, enabled/disabled examples, and the math-parsing prerequisite. Ensure automatically checked math examples enable math parsing.

Document that parsed math will be excluded by default; setting both options to `false` preserves the previous behavior. These exclusions do not guarantee that a particular math renderer supports every excluded whitespace character.

Related: #685, #687.

## Validation

For a fresh clone, run `npm install` from the repository root before implementation or validation. After making the changes, run:

```sh
npm run test
npm run build
npm run lint
```
